<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>sin-tan example</title>
		<style type="text/css">
		body{font: normal 75%/1.3 verdana;}
		#instructions{width: 300px;position: absolute;}
		#rect{position: absolute ;height: 600px; width: 600px;left: 320px; border: 2px solid black;}
		/*#rect{position: absolute; border: 1px solid red; width: 600px; left: 50%; margin-left: -300px;}*/
		#point{width: 20px; height: 20px; background-color: aqua;position: absolute;border-bottom-left-radius:10px;border-bottom-right-radius: 10px;border-top-right-radius: 10px;top: 50%; left: 50%;}
		#gridTable {border: 1px solid red;}
		
		#gridTable td{border-bottom: 1px solid #eee;}
		#gridTable td.norm{border-left: 1px solid #eee;width: 19px; height: 19px;}
		#gridTable td.horiz{border-left: 1px solid #eee;border-top: 1px solid #00F;width:19px; height:18px;}
		#gridTable td.vert{border-left: 1px solid #00F;width:19px; height:19px;}
		#gridTable td.horvert{border-left: 1px solid #00F;border-top: 1px solid #00F;width:19px; height:18px;}
		
		.vertLine{position: absolute; height: 100%;}
		.horzLine{position: absolute; width: 100%;}
		</style>
	</head>
	<body>
		<div id="instructions">
		<p>The pointer (shown in aqua) will move in the direction and distance you enter into the boxes. It is best to keep the distance 300 or less.  The following degrees are 0-goes up, 90 goes right, 180 goes down, 270 goes left. So the 0 degrees in the top and the degrees go clockwise.</p>
		<p>You will notice the pointer starts at 300,300. That is correct because it is in relation to the grid. The upper left is 0,0 and lower right is 600,600</p>
		<p>It is important to remember that Math.cos and Math.sin will return a number
		From -1 to 1. In this example that number is rounded and multiplied by the
		amount of pixels it will be moving. Because the number is rounded the result is
		an estimation. The number had to be rounded to keep the browser from dropping the
		top or left declaration if the number goes too big.</p>
		<p>The grid squares are 100 x 100</p>
		<p>Make sure to reset each time you want to move the pointer. Otherwise you will get an inaccurate reading.</p>
		<p><lable>Enter the degree to move: <input type="text" id="degree" size="5" value="0" /></label></p>
		<p><lable>Enter the amount to move (&lt;=300): <input type="text" id="dist" size="5" value="300" /></label></p>
		<p><input type="button" id="resetBtn" value="reset" />
		<input type="button" id="moveBtn" value="Move Point" /></p>
		<div id="output"></div>
		</div>
		<div id="rect"></div>
				
	
	<script type="text/javascript" src="../core/core-event-listeners.js"></script>
	<script type="text/javascript" src="../core/animate.js"></script>
	<script type="text/javascript">
	
	
var rect = document.getElementById('rect');
	
	var grid = '';
	var dimension = 600;
	var increment = 100;
	for (var i=increment;i < dimension;i+=increment){
		if (i===dimension/2){
			grid += '<div class="horzLine" style="border-top: 1px solid #00F; top:'+i+'px"></div>';
			grid += '<div class="vertLine" style="border-left: 1px solid #00F; left:'+i+'px"></div>';
		}
		else{
			grid += '<div class="horzLine" style="border-top: 1px solid #EEE; top:'+i+'px"></div>';
			grid += '<div class="vertLine" style="border-left: 1px solid #EEE; left:'+i+'px"></div>';
		}
		
	}
	rect.innerHTML = grid+"<div id='point'></div>";

	var point = document.getElementById('point');
	
	var output = "The original X position is "+point.offsetLeft+"px<br />";
	output += "The original Y position is "+point.offsetTop+"px<br /><br />";
	document.getElementById('output').innerHTML = output;

	Core.addEventListener(document.getElementById('moveBtn'),"click",movepoint);
	Core.addEventListener(document.getElementById('resetBtn'),"click",reset);
	
	function reset(){
		window.location.reload();
	}
	
	function movepoint(){
		var animpoint = new Animate(point);
		var degree = document.getElementById('degree').value;
		var dist = document.getElementById('dist').value;
		//var dist = 300;
		var cosX = Math.cos(animpoint.degreesToRadians(degree));
		var sinY = Math.sin(animpoint.degreesToRadians(degree));
		var posX = Math.round(point.offsetLeft+(dist * cosX));
		var posY = Math.round(point.offsetTop-(dist * sinY));
		
		output += "The pointer in the X position moved "+Math.round(dist * cosX)+"px<br />";
		output += "The pointer in the Y position moved "+Math.round(dist * sinY)*-1+"px<br /><br />";
		
				
		output += "The pointer's X ending position is "+posX+"px<br />";
		output += "The pointer's Y ending position is "+posY+"px<br /><br />";
		
		output += "cos of X is "+Math.round(cosX*1000)/1000+"<br />";
		output += "sin of Y is "+(Math.round(sinY*1000)/1000)*-1+"<br />";

		document.getElementById('output').innerHTML = output;
		
		animpoint.animate2D(dist,degree,10,20);
	}
	
	</script>
	</body>
</html>
